    function qOut = quatSubMulti(q, q2)
        scalarPart = q(:,1).*q2(:,1) - q(:,2).*q2(:,2) - ...
            q(:,3).*q2(:,3) - q(:,4).*q2(:,4);
        
        vectorPart = [q(:,1).*q2(:,2), q(:,1).*q2(:,3), q(:,1).*q2(:,4)] + ...
            [q2(:,1).*q(:,2), q2(:,1).*q(:,3), q2(:,1).*q(:,4)]+...
            [ q(:,3).*q2(:,4)-q(:,4).*q2(:,3), q(:,4).*q2(:,2)-q(:,2).*q2(:,4), ...
            q(:,2).*q2(:,3)-q(:,3).*q2(:,2)];
        
        qOut = [scalarPart,  vectorPart];
    end
