function Hd = createFilter(N, Fs, Fcutoff, ftype)
%UNTITLED Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 18-Nov-2014 12:31:24

% Butterworth Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.

% Construct an FDESIGN object and call its BUTTER method.
switch ftype
    case 1
        h  = fdesign.lowpass('N,F3dB', N, Fcutoff, Fs);
    case 2
        h  = fdesign.highpass('N,F3dB', N, Fcutoff, Fs);
    otherwise 
        error('Unsuported filter type');
end
Hd = design(h, 'butter');
end

% [EOF]
