function f = createFIRFilter(N, Fs, Fcutoff, ftype)
%UNTITLED Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.1 and the Signal Processing Toolbox 6.19.
% Generated on: 18-Nov-2014 12:31:24

% FIR filter designed using designfilter.

% All frequency values are in Hz.

% Construct an digitalFilter object.
switch ftype 
    case 1
        f  = designfilt('lowpassfir','FilterOrder',N,'CutoffFrequency',Fcutoff,'SampleRate',Fs);
    case 2
        f  = designfilt('highpassfir','FilterOrder',N,'CutoffFrequency',Fcutoff,'SampleRate',Fs);
    otherwise 
        error('Unsuported filter type');
end

end

% [EOF]
